# Jet

app/: build.gradle
app/src/androidTest/java/com/dt/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/jetpacksample/: JetPackApplication.kt  MainActivity.kt
app/src/main/java/com/dt/jetpacksample/api/: JetPackApi.kt
app/src/main/java/com/dt/jetpacksample/di/: DaggerViewModelFactory.kt
app/src/main/java/com/dt/jetpacksample/di/component/: AppComponent.kt
app/src/main/java/com/dt/jetpacksample/di/key/: ViewModelKey.kt
app/src/main/java/com/dt/jetpacksample/di/module/: ActivityModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dt/jetpacksample/model/: TestObj.kt
app/src/main/java/com/dt/jetpacksample/repository/: TestRepository.kt
app/src/main/java/com/dt/jetpacksample/room/: Convertor.kt  JetpackDB.kt
app/src/main/java/com/dt/jetpacksample/room/dao/: TestApiDao.kt
app/src/main/java/com/dt/jetpacksample/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dt/jetpacksample/views/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/dt/jetpacksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
